<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Care</title>
    <link rel="stylesheet" href="/CSS/style.css">

   

</head>
<body>

    <header>
        <img src="/assests/CompanyLogo.png" class = "Logo" alt="Company Logo" <a href="/index.html">

        <nav>
            <a href="#">Home</a>
            <span>|</span>
            <a href="#">Medical</a>
            <span>|</span>
            <a href="#">About</a>
            <span>|</span>
            <a href="#">Services</a>
            <span>|</span>
            <a href="#">Supplies</a>
            <span>|</span>
            <a href="#">PPE</a>
            <span>|</span>
            <a href="#">Contact</a>
        </nav>
    </header>
   

    
    <div class="image-container">
        <img src="/assests/Home1.png" alt="">
        <img src="/assests/Home2.png" alt="">
        <img src="/assests/home3.png" alt="">
    </div>


  
</body>



</html>
